-- import: fifthtry/blog-theme as lib
-- import: config


-- lib.index-page:

--- lib.post-summary: What is FPM?
link: /what-is-fpm/
published-date: 13th Dec, 2021
cover-image: https://res.cloudinary.com/dphj6havg/image/upload/v1638648047/Rectangle_663_raj9bt.png

ftd is a language to create web pages or documents for publishing on the web.
It starts with Markdown, but adds features to create full page layouts, lets
you create reusable “ftd components”, and has first class support for data modelling...

--- lib.post-summary: How to install FPM?
link: /install-fpm/
published-date: 13th Dec, 2021
cover-image: https://res.cloudinary.com/dphj6havg/image/upload/v1638648047/Rectangle_664_q04opt.png

fpm is available as a crate, you can install it using:
`cargo install fpm` ...


