-- import: fifthtry/blog-theme as lib
-- import: config



-- lib.blog-page:

--- lib.cover-section:
src: https://res.cloudinary.com/dphj6havg/image/upload/v1638648047/Rectangle_663_raj9bt.png


--- lib.h1: How to install FPM?

fpm is available as a crate, you can install it using:

--- lib.code:
lang: ftd

cargo install fpm

--- lib.h2: Upgrade fpm

As of Rust 1.41.0, cargo install does an auto upgrade of a package if it is already installed.

If you are using older Rust, then run the following to upgrade.

--- lib.code:
lang: ftd

cargo install --force fpm


--- lib.h2: Building FPM from Source

fpm is open source project. You can clone the fpm git repo:

--- lib.code:
lang: ftd

git clone git@github.com:FifthTry/fpm.git

--- lib.h2: Building FPM from Source

fpm is open source project. You can clone the fpm git repo:

--- lib.code:
lang: ftd

git clone git@github.com:FifthTry/fpm.git

--- lib.markdown:

fpm is implemented using Rust, using 2021 edition, so minimum supported Rust version (MSRV) is 1.56.0.

--- lib.code:
lang: ftd

cd fpm
cargo test
cargo build

--- lib.markdown:

We would love to hear from you if you have any suggestions about the code or feature! Happy building.

--- lib.h3: Linux Dependencies

When building from source you will have to install SSL and SQLite dev packages:

--- lib.code:
lang: ftd

sudo apt-get install libsqlite3-dev libssl-dev

