

-- string site-name: simple blog
-- string site-logo: https://res.cloudinary.com/dphj6havg/image/upload/v1638644344/Group_551_gqhmnl.svg
-- string copyright-text: © 2021 FPM Blog - Latest FPM News & Updates

-- record toc:
caption title:
string link:

-- ftd.column index-page:
width: fill
open: content-container

--- header:
logo:  $site-logo

--- content:
id: content-container

--- container: ftd.main

--- footer:
logo: $site-logo


-- ftd.column blog-page:
width: fill
open: content-container2

--- header:
logo:  $site-logo

--- content:
id: content-container2

--- container: ftd.main

--- footer:
logo: $site-logo


-- ftd.row banner:
background-color: #5E7CEC
width: fill
padding-vertical: 20
padding-horizontal: 100


-- ftd.row header:
optional string link: \
string logo:
width: fill
background-color: white
border-color: #D4D4D4
border-bottom: 1


--- ftd.column:
width: fill
padding-horizontal: 100
padding-vertical: 20

--- ftd.image:
src: $logo
width: 160
height: auto
link: $link
position: center


-- ftd.column welcome-section:
caption title:
body body:
background-color: #F5F7FF
width: fill
padding-vertical: 50
padding-horizontal: 100
spacing: 20

--- ftd.text: $title
size: 40
color: #595959

--- ftd.text: $body
size: 16
line-height: 24
width: 650
style: light
color: #4A4A4A





-- ftd.text markdown:
body body:
optional boolean collapsed:
optional caption title:
optional boolean two_columns:
text: $body
size: 18
line-height: 24
color:  #4C555A
padding-bottom: 8


-- ftd.text inner-markdown:
body body:
optional boolean collapsed:
optional caption title:
optional boolean two_columns:
string color: #4C555A
text: $body
size: 18
line-height: 24
color: $color


-- ftd.column h0:
caption title:
optional body body:
string color: #000c2d
width: fill
region: h0
padding-bottom: 6

--- ftd.text:
text: $title
region: title
size: 48
line-height: 64
color: $color
style: bold
padding-bottom: 8
padding-top: 0
width: fill


--- inner-markdown:
if: $body is not null
body: $body

-- ftd.column h1:
caption title:
optional body body:
string color: #000c2d
width: fill
region: h1
padding-bottom: 6

--- ftd.text:
text: $title
caption $title:
region: title
text: $title
size: 36
line-height: 40
color: $color
style: bold
padding-bottom: 8
padding-top: 16

--- inner-markdown:
if: $body is not null
body: $body

-- ftd.column h2:
caption title:
optional body body:
string color: #000c2d
width: fill
region: h1
padding-bottom: 6

--- ftd.text:
text: $title
caption $title:
region: title
text: $title
size: 28
line-height: 34
color: $color
style: bold
padding-bottom: 8
padding-top: 16

--- inner-markdown:
if: $body is not null
body: $body

-- ftd.column h3:
caption title:
optional body body:
string color: #000c2d
width: fill
region: h1
padding-bottom: 6

--- ftd.text:
text: $title
caption $title:
region: title
text: $title
size: 22
line-height: 30
color: $color
style: bold
padding-bottom: 8
padding-top: 16

--- inner-markdown:
if: $body is not null
body: $body

-- ftd.column h4:
caption title:
optional body body:
string color: #000c2d
width: fill
region: h1
padding-bottom: 6

--- ftd.text:
region: title
text: $title
size: 19
line-height: 26
color: $color
style: bold
padding-bottom: 8
padding-top: 16

--- inner-markdown:
if: $body is not null
body: $body

--- inner-markdown:
if: $body is not null
body: $body

-- ftd.column sub-heading:
caption title:
optional body body:
string color: #4C555A
width: fill
region: h2
padding-bottom: 6

--- ftd.text:
text: $title
caption $title:
region: title
text: $title
size: 24
line-height: 24
color: $color
style: semi-bold
padding-bottom: 8
padding-top: 16

--- inner-markdown:
if: $body is not null
body: $body

-- ftd.column code:
optional caption caption:
body body:
string lang:
optional string filename:
optional string full:
padding-bottom: 12
padding-top: 12
width: fill

--- ftd.text:
if: $caption is not null
text: $caption
color: #DCDCDC
width: fill
size: 14
background-color: #3a404e
padding-top: 10
padding-bottom: 10
padding-left: 20
padding-right: 20
border-top-radius: 4

--- ftd.code:
if: $caption is not null
text: $body
lang: $lang
color: #4D4D4D
width: fill
size: 17
line-height: 25
padding-top: 10
padding-left: 20
padding-bottom: 10
padding-right: 20
background-color: #2b303b
border-bottom-radius: 4
overflow-x: auto

--- ftd.code:
if: $caption is null
text: $body
lang: $lang
color: #4D4D4D
width: fill
size: 17
line-height: 25
padding-top: 10
padding-left: 20
padding-bottom: 10
padding-right: 20
background-color: #2b303b
border-bottom-radius: 4
border-top-radius: 4
overflow-x: auto


-- ftd.column subscribe-block:
width: fill
caption title:
optional string text-color: #ffffff
optional string sub-title: Join the newsletter to receive the latest updates in your inbox.
string background-color: #000c2d
padding-vertical: 30
padding-horizontal: 24
border-radius: 4
background-color: $background-color

--- ftd.text: $title
color:  #ffffff
size: 28
style: bold
line-height: 40
padding-bottom: 12

--- ftd.text: $title
color:  #ffffff
size: 16
line-height: 24
padding-bottom: 24

--- ftd.text: Subscribe
color:  #ffffff
size: 14
padding-vertical: 10
width: fill
background-color: #f35266
border-radius: 3
text-align: center


-- ftd.column social-media:
optional string twitter:
optional string facebook:
optional string youtube:
optional string instagram:
width: fill
background-color: #fff
border-radius: 6
padding-vertical: 20
border-color: #eaecee
border-width: 1

--- ftd.row:
align: center
spacing: 20

--- ftd.image:
if: $twitter is not null
src: https://res.cloudinary.com/dphj6havg/image/upload/v1638288389/twitter_owarko.png
width: 24
height: auto
link: $twitter

--- ftd.image:
if: $facebook is not null
src: https://res.cloudinary.com/dphj6havg/image/upload/v1638288389/facebook-app-symbol_inagpd.png
width: 24
height: auto
link: $facebook

--- ftd.image:
if: $youtube is not null
src: https://res.cloudinary.com/dphj6havg/image/upload/v1638288389/youtube_jy7yzc.png
width: 24
height: auto
link: $youtube

--- ftd.image:
if: $instagram is not null
src: https://res.cloudinary.com/dphj6havg/image/upload/v1638288389/instagram_cxakmn.png
width: 24
height: auto
link: $instagram




-- ftd.row featured-post:
caption title:
string date:
string image:
padding-vertical: 30
padding-horizontal: 24
border-radius: 6
border-color: #eaecee
border-width: 1
background-color: #fff
spacing: 10

--- ftd.column:
width: percent 75
spacing: 10


--- ftd.text: $title
size: 18
line-height: 26
style: bold

--- ftd.text: $date
size: 14
color: #000c2d

--- container: ftd.main

--- ftd.column:
width: percent 25

--- ftd.image:
src: $image
width: fill
height: auto


-- ftd.column footer:
optional string label: Navigation
optional string link: \
string logo:
background-color: #262626
padding-horizontal: 100
padding-vertical :  20
width: fill

--- ftd.row:
padding-vertical: 20
border-color: #484848
border-bottom: 1
width: fill
id: footer-links
spacing: 50


--- ftd.column:
position: center
width: fill

--- ftd.image:
src: $logo
width: 120
height: auto
link: $link
position: center

--- container: ftd.main

--- ftd.text:
text: $copyright-text
size: 13
padding-vertical: 20
text-align: center
width: fill
color: white


-- ftd.column post-summary:
caption title:
body body:
string published-date:
string author:
string link:
width: fill
max-width: 700
position: center


--- ftd.column:
padding-vertical: 30
padding-horizontal: 20

--- ftd.text: $title
size: 32
line-height: 40
color: #595959
font: Inter
link: $link

--- ftd.text: $body
size: 16
line-height: 22
padding-vertical: 10
color: #3A3A3A
font: Inter

--- ftd.row:
spacing: 4

--- ftd.text: $published-date
size: 14
line-height: 24
color: #9D9D9D
font: Inter

--- ftd.text:  By
size: 14
line-height: 24
color: #9D9D9D
font: Inter

--- ftd.text: $author
size: 14
line-height: 24
color: #9D9D9D
font: Inter


-- ftd.column post-list-view:
width: fill
spacing: 30
min-height: 600

-- ftd.column content:
position: center
width: fill
max-width: 700
padding-horizontal: 15
padding-vertical: 30
open: true